<!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noindex, nofollow">
<style>
@font-face{
font-family:'clear-sans';font-weight:normal;font-style:normal;
src:url('/webGui/styles/clear-sans.eot');src:url('/webGui/styles/clear-sans.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/clear-sans.woff') format('woff'),url('/webGui/styles/clear-sans.ttf') format('truetype'),url('/webGui/styles/clear-sans.svg#clear-sans') format('svg');
}
@font-face{
font-family:'clear-sans';font-weight:bold;font-style:normal;
src:url('/webGui/styles/clear-sans-bold.eot');src:url('/webGui/styles/clear-sans-bold.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/clear-sans-bold.woff') format('woff'),url('/webGui/styles/clear-sans-bold.ttf') format('truetype'),url('/webGui/styles/clear-sans-bold.svg#clear-sans-bold') format('svg');
}
@font-face{
font-family:'clear-sans';font-weight:normal;font-style:italic;
src:url('/webGui/styles/clear-sans-italic.eot');src:url('/webGui/styles/clear-sans-italic.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/clear-sans-italic.woff') format('woff'),url('/webGui/styles/clear-sans-italic.ttf') format('truetype'),url('/webGui/styles/clear-sans-italic.svg#clear-sans-italic') format('svg');
}
@font-face{
font-family:'clear-sans';font-weight:bold;font-style:italic;
src:url('/webGui/styles/clear-sans-bold-italic.eot');src:url('/webGui/styles/clear-sans-bold-italic.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/clear-sans-bold-italic.woff') format('woff'),url('/webGui/styles/clear-sans-bold-italic.ttf') format('truetype'),url('/webGui/styles/clear-sans-bold-italic.svg#clear-sans-bold-italic') format('svg');
}
@font-face{
font-family:'bitstream';font-weight:normal;font-style:normal;
src:url('/webGui/styles/bitstream.eot');src:url('/webGui/styles/bitstream.eot?#iefix') format('embedded-opentype'),url('/webGui/styles/bitstream.woff') format('woff'),url('/webGui/styles/bitstream.ttf') format('truetype'),url('/webGui/styles/bitstream.svg#bitstream') format('svg');
}
.logLine{font-family:bitstream;font-size:12px;color:#808080;margin:0 8px;padding:0}
.logLine.spacing{margin:10px;}
</style>
<script>
parent.document.getElementById('progressFrame').style.zIndex = 10;
var enablePage=parent.location;

function replaceName(name) {
  var x = enablePage.href.indexOf("name=");
  if (x) enablePage.href = enablePage.href.substring(0,x+5) + name;
}

function replaceOrigin(origin) {
  enablePage=origin+enablePage.pathname;
}

function addLog(logLine) {
  document.body.innerHTML += logLine;
  window.scrollTo(0,document.body.scrollHeight);
}

function disablePage() {
  for (var i=0,element; element=top.document.querySelectorAll('input,button,select')[i]; i++) element.disabled = true;
  for (var i=0,link; link=top.document.getElementsByTagName('a')[i]; i++) link.style.color = "gray"; //fake disable
}

disablePage();
</script>
</head>
<body class="logLine" onload="parent.location=enablePage;"></body>
</html>
